log4j.rootLogger=trace, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console.threshold=trace

log4j.appender.console-warn=org.apache.log4j.ConsoleAppender
log4j.appender.console-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.console-warn.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console-warn.threshold=warn

log4j.appender.kernel=org.apache.log4j.FileAppender
log4j.appender.kernel.File=logs/kernel.log
log4j.appender.kernel.Append=false
log4j.appender.kernel.layout=org.apache.log4j.PatternLayout

log4j.appender.misc=org.apache.log4j.FileAppender
log4j.appender.misc.File=logs/misc.log
log4j.appender.misc.Append=false
log4j.appender.misc.layout=org.apache.log4j.PatternLayout

log4j.appender.collapse=org.apache.log4j.FileAppender
log4j.appender.collapse.File=logs/collapse.log
log4j.appender.collapse.Append=false
log4j.appender.collapse.layout=org.apache.log4j.PatternLayout

log4j.appender.blockade=org.apache.log4j.FileAppender
log4j.appender.blockade.File=logs/blockade.log
log4j.appender.blockade.Append=false
log4j.appender.blockade.layout=org.apache.log4j.PatternLayout

log4j.appender.fire=org.apache.log4j.FileAppender
log4j.appender.fire.File=logs/fire.log
log4j.appender.fire.Append=false
log4j.appender.fire.layout=org.apache.log4j.PatternLayout

log4j.appender.traffic=org.apache.log4j.FileAppender
log4j.appender.traffic.File=logs/traffic.log
log4j.appender.traffic.Append=false
log4j.appender.traffic.layout=org.apache.log4j.PatternLayout

log4j.appender.ignition=org.apache.log4j.FileAppender
log4j.appender.ignition.File=logs/ignition.log
log4j.appender.ignition.Append=false
log4j.appender.ignition.layout=org.apache.log4j.PatternLayout

log4j.appender.clear=org.apache.log4j.FileAppender
log4j.appender.clear.File=logs/clear.log
log4j.appender.clear.Append=false
log4j.appender.clear.layout=org.apache.log4j.PatternLayout

log4j.appender.civilian=org.apache.log4j.FileAppender
log4j.appender.civilian.File=logs/civilian.log
log4j.appender.civilian.Append=false
log4j.appender.civilian.layout=org.apache.log4j.PatternLayout

log4j.appender.gis=org.apache.log4j.FileAppender
log4j.appender.gis.File=logs/gis.log
log4j.appender.gis.Append=false
log4j.appender.gis.layout=org.apache.log4j.PatternLayout

log4j.category.kernel=debug, kernel, console-warn
log4j.additivity.kernel=false

log4j.category.misc=debug, misc, console-warn
log4j.additivity.misc=false

log4j.category.collapse=debug, collapse, console-warn
log4j.additivity.collapse=false

log4j.category.blockade=debug, blockade, console-warn
log4j.additivity.blockade=false

log4j.category.fire=debug, fire, console-warn
log4j.category.firesimulator=debug, fire, console-warn
log4j.additivity.fire=false
log4j.additivity.firesimulator=false

log4j.category.traffic3=debug, traffic, console-warn, console
log4j.additivity.traffic3=false

log4j.category.ignition=debug, ignition, console-warn
log4j.additivity.ignition=false

log4j.category.clear=debug, clear, console-warn
log4j.additivity.clear=false

log4j.category.gis2=debug, gis, console-warn
log4j.additivity.gis2=false

log4j.category.sample.SampleCivilian=debug, civilian, console-warn
log4j.additivity.sample.SampleCivilian=false
