<project>
  <property name="osm2gml.osmmap" value="../maps/southampton.osm"/>
  <property name="osm2gml.gmlmap" value="../maps/southampton.gml"/>

  <target name="osm2gml" depends="osm2gml-jar" description="Run the osm2gml tool">
    <java classname="osm2gml.Convert2" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.osm2gml.lib"/>
      </classpath>
      <arg line="${osm2gml.osmmap}"/>
      <arg line="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="gml-view" depends="osm2gml-jar" description="Run the GML map viewer">
    <java classname="osm2gml.ViewGMLMap" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.osm2gml.lib"/>
      </classpath>
      <arg line="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="osm-extract" depends="osm2gml-jar" description="Run the OSM extractor">
    <java classname="osm2gml.osm.OSMMapExtractor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.osm2gml.lib"/>
      </classpath>
      <arg line="${osm2gml.osmmap}"/>
      <arg line="${osm2gml.osmmap}.new"/>
    </java>
  </target>
</project>